<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="monsterNav">
            <img src="./images/navborder.png" alt="" class="border" style="opacity: 40%;">
            Monster Nav
        </nav>
        <main class="monsterInfo1">
            <img class="border" src="./images/noteborder1.png" alt="border1">
            Monster Main Info
        </main>
        <section class="monsterInfo2">
            <img class="border" src="./images/noteborder2.png" alt="border2">
            Monster Secondary Info
        </section>
    </div>
</body>
</html>